.closebutton {
    width: 12px;
    height: 12px;
    cursor: pointer;
    background-color: #ff0000;
    border-radius: 16px;
    border: 3px solid rgb(255, 0, 0);
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
    pointer-events:auto;
}

.window {
    border-style: solid;
    border-radius: 16px;
    width: 300px;
    height: fit-content;
    padding: 10px;
    border-color: rgb(0, 0, 0);
    border-width: 1mm;
    display: flex;
    flex-direction: column;
    position: absolute;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    cursor: move;
    user-select: none;
    padding-top:0px;
}

.titlebar {
    width: 100%;
    height: 28px;
    background: rgba(255, 255, 255, 0);
    position: absolute;
    top: 0;
    left: 0;
    cursor: move;
    border-radius: 8px 8px 0 0;
    z-index: 2;
}

.drag-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 6px solid transparent;
    box-sizing: border-box;
    cursor: move;
    z-index: 1;
    pointer-events: auto;
}

.calculator {
    width: 220px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.display {
    width: 200px;
    height: 50px;
    text-align: right;
    font-size: 1.5rem;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #000000;
    border-radius: 8px;
    color: #333;
}

.button {
    background-color: #fa8703;
    font-size: 1.5rem;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
    color: white;
}

.button:hover {
    background-color: #0288d1;
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.95);
}

.button.clear {
    background-color: #ff5722;
}

.button.clear:hover {
    background-color: #e64a19;
}

.button.equal {
    background-color: #8bc34a;
}

.button.equal:hover {
    background-color: #f57c00;
}
